<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		* {
			margin: 0px;
			padding: 0px;
		}

		body {
			width: 100%;
			height: 800px;
		}

		li {
			list-style: none;
		}

		ul {
			list-style: none;
			float: left;
			margin: 30px;
		}

		.조명쇼핑몰 {
			width: 100%;
			background: black;
			text-align: center;
			padding: 25px 0px;
			font-size: 20px;
		}

		#a {
			color: yellow;
		}

		#b {
			color: white;
		}

		.box {
			width: 100%;
			padding-left: 30px;
		}

		.볼트 {
			font-size: px;
		}

		.가격 {
			color: tomato;
		}

		.구매중 {
			margin-top: 5px;
			font-size: 5px;
			float: right;

		}
	</style>
</head>

<body>
	<div class="조명쇼핑몰">
		<span id="a">조명</span><span id="b"> 쇼핑몰</span>
	</div>
	<div class="box">
		<ul class="조명전체">
			<li>
				<img src="images/조명.jpg">
			</li>
			<li class="볼트">
				110V/200V 공용 거실 조명
			</li>
			<li class="가격">
				18,000원
			</li>
			<li class="구매중">
				60개 구매중
			</li>
		</ul>
		<ul class="조명전체">
			<li>
				<img src="images/조명.jpg">
			</li>
			<li class="볼트">
				110V/200V 공용 거실 조명
			</li>
			<li class="가격">
				18,000원
			</li>
			<li class="구매중">
				60개 구매중
			</li>
		</ul>
		<ul class="조명전체">
			<li>
				<img src="images/조명.jpg">
			</li>
			<li class="볼트">
				110V/200V 공용 거실 조명
			</li>
			<li class="가격">
				18,000원
			</li>
			<li class="구매중">
				60개 구매중
			</li>
		</ul>
		<ul class="조명전체">
			<li>
				<img src="images/조명.jpg">
			</li>
			<li class="볼트">
				110V/200V 공용 거실 조명
			</li>
			<li class="가격">
				18,000원
			</li>
			<li class="구매중">
				60개 구매중
			</li>
		</ul>
		<ul class="조명전체">
			<li>
				<img src="images/조명.jpg">
			</li>
			<li class="볼트">
				110V/200V 공용 거실 조명
			</li>
			<li class="가격">
				18,000원
			</li>
			<li class="구매중">
				60개 구매중
			</li>
		</ul>
		<ul class="조명전체">
			<li>
				<img src="images/조명.jpg">
			</li>
			<li class="볼트">
				110V/200V 공용 거실 조명
			</li>
			<li class="가격">
				18,000원
			</li>
			<li class="구매중">
				60개 구매중
			</li>
		</ul>
		<ul class="조명전체">
			<li>
				<img src="images/조명.jpg">
			</li>
			<li class="볼트">
				110V/200V 공용 거실 조명
			</li>
			<li class="가격">
				18,000원
			</li>
			<li class="구매중">
				60개 구매중
			</li>
		</ul>
		<ul class="조명전체">
			<li>
				<img src="images/조명.jpg">
			</li>
			<li class="볼트">
				110V/200V 공용 거실 조명
			</li>
			<li class="가격">
				18,000원
			</li>
			<li class="구매중">
				60개 구매중
			</li>
		</ul>
		<ul class="조명전체">
			<li>
				<img src="images/조명.jpg">
			</li>
			<li class="볼트">
				110V/200V 공용 거실 조명
			</li>
			<li class="가격">
				18,000원
			</li>
			<li class="구매중">
				60개 구매중
			</li>
		</ul>
		<ul class="조명전체">
			<li>
				<img src="images/조명.jpg">
			</li>
			<li class="볼트">
				110V/200V 공용 거실 조명
			</li>
			<li class="가격">
				18,000원
			</li>
			<li class="구매중">
				60개 구매중
			</li>
		</ul>
		<ul class="조명전체">
			<li>
				<img src="images/조명.jpg">
			</li>
			<li class="볼트">
				110V/200V 공용 거실 조명
			</li>
			<li class="가격">
				18,000원
			</li>
			<li class="구매중">
				60개 구매중
			</li>
		</ul>
		<ul class="조명전체">
			<li>
				<img src="images/조명.jpg">
			</li>
			<li class="볼트">
				110V/200V 공용 거실 조명
			</li>
			<li class="가격">
				18,000원
			</li>
			<li class="구매중">
				60개 구매중
			</li>
		</ul>


	</div>


</body>

</html>